#!/bin/bash

BASEDIR=/scratch/rtraborn/STRIPEseq_para_sing
GENOME_DIR=PnGENOME
GENOME_FILE=pdec_mod.fa
GENOME_GFF=pdec.gff3
RNAfile=${BASEDIR}/${GENOME_DIR}/ptet-rDNA.fa

EXPERIMENT=STRIPE_test
SAMPLE=PnSTRIPE
fastqDIR=${BASEDIR}/${EXPERIMENT}/fastq
SCRIPTS=${BASEDIR}/${EXPERIMENT}/scripts

BWA=bwa
PYTHON3=python3
RSCRIPT=Rscript
SAMTOOLS=samtools
SRATOOLKIT=~/genome_analysis/sratoolkit.2.8.2-1-ubuntu64/bin/
TAGDUST=tagdust
TRIMMOMATIC=~/genome_analysis/trimmomatic/Trimmomatic-0.36/trimmomatic-0.36.jar    
TruSeq2PE=${BASEDIR}/${GENOME_DIR}/DpSTRIPE-PE.fa

THREADS=10

R_PROFILE_USER=""

